description "Meow Money Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MEOWD_BIN="/usr/bin/meowd"
env MEOWD_USER="meow"
env MEOWD_GROUP="meow"
env MEOWD_PIDDIR="/var/run/meowd"
# upstart can't handle variables constructed with other variables
env MEOWD_PIDFILE="/var/run/meowd/meowd.pid"
env MEOWD_CONFIGFILE="/etc/meow/meow.conf"
env MEOWD_DATADIR="/var/lib/meowd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # meowd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MEOWD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run meowd."
        echo "The setting must appear in $MEOWD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Meow Money Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MEOWD_PIDDIR"
    chmod 0755 "$MEOWD_PIDDIR"
    chown $MEOWD_USER:$MEOWD_GROUP "$MEOWD_PIDDIR"
    chown $MEOWD_USER:$MEOWD_GROUP "$MEOWD_CONFIGFILE"
    chmod 0660 "$MEOWD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MEOWD_PIDFILE" \
    --chuid $MEOWD_USER:$MEOWD_GROUP \
    --exec "$MEOWD_BIN" \
    -- \
    -pid="$MEOWD_PIDFILE" \
    -conf="$MEOWD_CONFIGFILE" \
    -datadir="$MEOWD_DATADIR" \
    -disablewallet \
    -daemon

