#!/bin/bash
#
#  meowd The meow core server.
#
#
# chkconfig: 345 80 20
# description: meowd
# processname: meowd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/meowd, see below
if [ -f /etc/sysconfig/meowd ]; then
        . /etc/sysconfig/meowd
fi

RETVAL=0

prog=meowd
# you can override the lockfile via MEOWD_LOCKFILE in /etc/sysconfig/meowd
lockfile=${MEOWD_LOCKFILE-/var/lock/subsys/meowd}

# meowd defaults to /usr/bin/meowd, override with MEOWD_BIN
meowd=${MEOWD_BIN-/usr/bin/meowd}

# meowd opts default to -disablewallet, override with MEOWD_OPTS
meowd_opts=${MEOWD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $meowd $meowd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
